name: Generate category

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - name: Get category list
      run: |
        curl --header "Content-Type:application/json" 'https://luban.shuiditech.com/' > ./filename.json
